# myspringbootproject

./: README.md  build.gradle
src/main/java/com/iso/: ConfigurationForTiles.java  WebApplication.java
src/main/java/com/iso/controller/: HelloController.java  HomepageController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/webapp/: default.ftl  index.ftl
src/main/webapp/WEB-INF/: tiles-def.xml  tiles-jsp.tld
src/main/webapp/common/: footer.ftl  header.ftl
src/main/webapp/template/: homepage.ftl
