apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-freemarker', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

war {
    version =  '0.1.0'
}